<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    />
    <title>API Rich and Morty</title>
  </head>
  <body>
    <div class="container">
      <header class="header"></header>

      <main class="main">
        <h1>Rick and Morty</h1>
        <input
          id="txt-character"
          class="finder-character"
          type="text"
          placeholder="Type your character"
        />
        <div class="container-cards" id="containerCards"></div>
      </main>
      <footer class="footer">
        <a href="https://github.com/miguelander" target="_blank"
          >Github <i class="bx bxl-github"></i
        ></a>
      </footer>
    </div>
    <script src="JS/main.js"></script>
  </body>
</html>
